{
  "expo": {
    "name": "CleverApes Math",
    "slug": "cleverapes-math",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cleverapes-math.png",
    "primaryColor": "#18427c",
    "splash": {
      "image": "./assets/cleverapes-math.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cleverapes-math.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cleverapes.math",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/cleverapes-math.png"
    },
    "description": "Very simple app for children to practice basic arithmetic.\n",
    "githubUrl": "https://github.com/jmelis/cleverapes-math"
  }
}
